package ru.sctbelpa.libsmoothspline;

import org.junit.Test;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class SmoothingTests {

    @Test
    public void Smoothing() {
        List<Point> data = Arrays.asList(
                new Point(0, 23075),
                new Point(1000, 22990),
                new Point(2000, 22894),
                new Point(3000, 22790),
                new Point(4000, 22674),
                new Point(5000, 22544),
                new Point(6000, 22404),
                new Point(7000, 22266),
                new Point(8000, 22112),
                new Point(9000, 21952),
                new Point(10000, 21786),
                new Point(11000, 21608),
                new Point(12000, 21425),
                new Point(13000, 21241),
                new Point(14000, 21046),
                new Point(15000, 20848),
                new Point(16000, 20639),
                new Point(17000, 20430),
                new Point(18000, 20217),
                new Point(19000, 20001),
                new Point(20000, 19775),
                new Point(21000, 19551),
                new Point(22000, 19321),
                new Point(23000, 19084),
                new Point(24000, 18850),
                new Point(25000, 18615),
                new Point(26000, 18376),
                new Point(27000, 18131),
                new Point(28000, 17882),
                new Point(29000, 17643),
                new Point(30000, 17394),
                new Point(31000, 17142),
                new Point(32000, 16893),
                new Point(33000, 16644),
                new Point(34000, 16395),
                new Point(35000, 16141),
                new Point(36000, 15884),
                new Point(37000, 15634),
                new Point(38000, 15381),
                new Point(39000, 15123),
                new Point(40000, 14861),
                new Point(41000, 14605),
                new Point(42000, 14346),
                new Point(43000, 14086),
                new Point(44000, 13829),
                new Point(45000, 13564),
                new Point(46000, 13306),
                new Point(47000, 13047),
                new Point(48000, 12785),
                new Point(49000, 12526),
                new Point(50000, 12268),
                new Point(51000, 12009),
                new Point(52000, 11745),
                new Point(53000, 11494),
                new Point(54000, 11239),
                new Point(55000, 10986),
                new Point(56000, 10724),
                new Point(57000, 10470),
                new Point(58000, 10217),
                new Point(59000, 9964),
                new Point(60000, 9715),
                new Point(61000, 9460),
                new Point(62000, 9206),
                new Point(63000, 8954),
                new Point(64000, 8707),
                new Point(65000, 8461),
                new Point(66000, 8209),
                new Point(67000, 7964),
                new Point(68000, 7720),
                new Point(69000, 7474),
                new Point(70000, 7229),
                new Point(71000, 6989),
                new Point(72000, 6745),
                new Point(73000, 6503),
                new Point(74000, 6262),
                new Point(75000, 6027),
                new Point(76000, 5785),
                new Point(77000, 5551),
                new Point(78000, 5318),
                new Point(79000, 5084),
                new Point(80000, 4855),
                new Point(81000, 4625),
                new Point(82000, 4392),
                new Point(83000, 4163),
                new Point(84000, 3931),
                new Point(85000, 3708),
                new Point(86000, 3484),
                new Point(87000, 3265),
                new Point(88000, 3043),
                new Point(89000, 2822),
                new Point(90000, 2609),
                new Point(91000, 2388),
                new Point(92000, 2179),
                new Point(93000, 1968),
                new Point(94000, 1757),
                new Point(95000, 1548),
                new Point(96000, 1339),
                new Point(97000, 1135),
                new Point(98000, 929),
                new Point(99000, 728),
                new Point(100000, 527),
                new Point(101000, 327),
                new Point(102000, 138),
                new Point(103000, -63),
                new Point(104000, -258),
                new Point(105000, -444),
                new Point(106000, -635),
                new Point(107000, -820),
                new Point(108000, -998),
                new Point(109000, -1186),
                new Point(110000, -1370),
                new Point(111000, -1543),
                new Point(112000, -1719),
                new Point(113000, -1887),
                new Point(114000, -2060),
                new Point(115000, -2231),
                new Point(116000, -2402),
                new Point(117000, -2567),
                new Point(118000, -2728),
                new Point(119000, -2886),
                new Point(120000, -3049),
                new Point(121000, -3196),
                new Point(122000, -3354),
                new Point(123000, -3510),
                new Point(124000, -3655),
                new Point(125000, -3801),
                new Point(126000, -3940),
                new Point(127000, -4083),
                new Point(128000, -4223),
                new Point(129000, -4364),
                new Point(130000, -4495),
                new Point(131000, -4629),
                new Point(132000, -4758),
                new Point(133000, -4893),
                new Point(134000, -5014),
                new Point(135000, -5140),
                new Point(136000, -5261),
                new Point(137000, -5387),
                new Point(138000, -5505),
                new Point(139000, -5620),
                new Point(140000, -5737),
                new Point(141000, -5849),
                new Point(142000, -5962),
                new Point(143000, -6076),
                new Point(144000, -6184),
                new Point(145000, -6292),
                new Point(146000, -6397),
                new Point(147000, -6499),
                new Point(148000, -6604),
                new Point(149000, -6704),
                new Point(150000, -6803),
                new Point(151000, -6904),
                new Point(152000, -7001),
                new Point(153000, -7095),
                new Point(154000, -7196),
                new Point(155000, -7290),
                new Point(156000, -7381),
                new Point(157000, -7472),
                new Point(158000, -7556),
                new Point(159000, -7647),
                new Point(160000, -7740),
                new Point(162000, -7915),
                new Point(163000, -7999),
                new Point(164000, -8080),
                new Point(165000, -8173),
                new Point(166000, -8259),
                new Point(167000, -8338),
                new Point(168000, -8434),
                new Point(169000, -8514),
                new Point(170000, -8595),
                new Point(171000, -8678),
                new Point(172000, -8764),
                new Point(173000, -8848),
                new Point(174000, -8927),
                new Point(175000, -9010),
                new Point(176000, -9095),
                new Point(177000, -9179),
                new Point(178000, -9251),
                new Point(179000, -9331),
                new Point(180000, -9413),
                new Point(181000, -9488),
                new Point(182000, -9562),
                new Point(183000, -9640),
                new Point(184000, -9709),
                new Point(185000, -9778),
                new Point(186000, -9841),
                new Point(187000, -9914),
                new Point(188000, -9982),
                new Point(189000, -10063),
                new Point(190000, -10133),
                new Point(191000, -10204),
                new Point(192000, -10278),
                new Point(193000, -10346),
                new Point(194000, -10419),
                new Point(195000, -10482),
                new Point(196000, -10546),
                new Point(197000, -10625),
                new Point(198000, -10684),
                new Point(199000, -10755),
                new Point(200000, -10826),
                new Point(201000, -10897),
                new Point(202000, -10972),
                new Point(203000, -11061),
                new Point(204000, -11143),
                new Point(205000, -11228),
                new Point(206000, -11322),
                new Point(207000, -11409),
                new Point(208000, -11502),
                new Point(209000, -11587),
                new Point(210000, -11669),
                new Point(211000, -11752),
                new Point(212000, -11832),
                new Point(213000, -11919),
                new Point(214000, -12002),
                new Point(215000, -12081),
                new Point(216000, -12174),
                new Point(217000, -12255),
                new Point(218000, -12362),
                new Point(219000, -12467),
                new Point(220000, -12568),
                new Point(221000, -12686),
                new Point(222000, -12810),
                new Point(223000, -12932),
                new Point(224000, -13048),
                new Point(225000, -13173),
                new Point(226000, -13297),
                new Point(227000, -13417),
                new Point(228000, -13543),
                new Point(229000, -13671),
                new Point(230000, -13795),
                new Point(231000, -13914),
                new Point(232000, -14042),
                new Point(233000, -14170),
                new Point(234000, -14298),
                new Point(235000, -14425),
                new Point(236000, -14554),
                new Point(237000, -14685),
                new Point(238000, -14819),
                new Point(239000, -14944),
                new Point(240000, -15072),
                new Point(241000, -15207),
                new Point(242000, -15342),
                new Point(243000, -15469),
                new Point(244000, -15603),
                new Point(245000, -15735),
                new Point(246000, -15872),
                new Point(247000, -16006),
                new Point(248000, -16138),
                new Point(249000, -16271),
                new Point(250000, -16412),
                new Point(251000, -16545),
                new Point(252000, -16681),
                new Point(253000, -16821),
                new Point(254000, -16950),
                new Point(255000, -17087),
                new Point(256000, -17219),
                new Point(257000, -17350),
                new Point(258000, -17481),
                new Point(259000, -17623),
                new Point(260000, -17754),
                new Point(261000, -17886),
                new Point(262000, -18018),
                new Point(263000, -18155),
                new Point(264000, -18284),
                new Point(265000, -18414),
                new Point(266000, -18550),
                new Point(267000, -18670),
                new Point(268000, -18811),
                new Point(269000, -18939),
                new Point(270000, -19065),
                new Point(271000, -19194),
                new Point(272000, -19317),
                new Point(273000, -19445),
                new Point(274000, -19566),
                new Point(275000, -19690),
                new Point(276000, -19817),
                new Point(277000, -19935),
                new Point(278000, -20056),
                new Point(279000, -20169),
                new Point(280000, -20298),
                new Point(281000, -20414),
                new Point(282000, -20530),
                new Point(283000, -20645),
                new Point(284000, -20764),
                new Point(285000, -20877),
                new Point(286000, -20984),
                new Point(287000, -21100),
                new Point(288000, -21210),
                new Point(289000, -21322),
                new Point(290000, -21429),
                new Point(291000, -21536),
                new Point(292000, -21646),
                new Point(293000, -21748),
                new Point(294000, -21854),
                new Point(295000, -21960),
                new Point(296000, -22059),
                new Point(297000, -22163),
                new Point(298000, -22267),
                new Point(299000, -22368),
                new Point(300000, -22465),
                new Point(301000, -22566),
                new Point(302000, -22662),
                new Point(303000, -22756),
                new Point(304000, -22851),
                new Point(305000, -22949),
                new Point(306000, -23040),
                new Point(307000, -23133),
                new Point(308000, -23426),
                new Point(309000, -23318),
                new Point(310000, -23405),
                new Point(311000, -23499),
                new Point(312000, -23583),
                new Point(313000, -23670),
                new Point(314000, -23762),
                new Point(315000, -23842),
                new Point(316000, -23929),
                new Point(317000, -24010),
                new Point(318000, -24091),
                new Point(319000, -24170),
                new Point(320000, -24244),
                new Point(321000, -24317),
                new Point(322000, -24388),
                new Point(323000, -24452),
                new Point(324000, -24511),
                new Point(325000, -24566),
                new Point(326000, -24618),
                new Point(327000, -24663),
                new Point(328000, -24700),
                new Point(329000, -24731),
                new Point(330000, -24757),
                new Point(331000, -24777),
                new Point(332000, -24788),
                new Point(333000, -24799),
                new Point(334000, -24798),
                new Point(335000, -24788),
                new Point(336000, -24779),
                new Point(337000, -24758),
                new Point(338000, -24732),
                new Point(339000, -24704),
                new Point(340000, -24666),
                new Point(341000, -24627),
                new Point(342000, -24575),
                new Point(343000, -24526),
                new Point(344000, -24468),
                new Point(345000, -24407),
                new Point(346000, -24340)
        );

        final List<Point> d = data.stream()
                .map(p -> new Point(p.X / 1000.0, p.Y))
                .collect(Collectors.toList());

        SmoothSpline s = new SmoothSpline(d, 20);

        for (Point p: d) {
            System.out.printf("%f;%f;%f;%f\n", p.X, p.Y, s.Y(p.X), s.dY(p.X));
        }
    }
}
